spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=ABHI@abhi1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.gcp.sql.instance-connection-name=intense-arbor-349007:asia-east1:myspringcloud


spring.cloud.gcp.sql.database-name=myspringclouddb

spring.cloud.gcp.project-id=intense-arbor-349007
#spring.cloud.gcp.credentials.location=file:/Users/abhisheksingh/Downloads/gcp-image-hosting-55f85a03a0e4.json
spring.cloud.gcp.credentials.location=classpath:serviceaccount.json


   

